<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>PharmaTech</title>
        <meta name="description de la page" content="A compléter pour le referencement"><!--Description du site, apparait notamment dans la description google-->
        <meta charset="utf-8">
        <meta name="robots" content="index, follow, aussi pour le referencement"><!--index du site, apparait notamment dans la description google-->
        <link rel="icon" href="image/Phoenix-detoure.png"><!--Icone de l'onglet de site-->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--toujours afficher l'entiereté de la page peu importe la largeur-->
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="Contact.css">
        <script src="https://kit.fontawesome.com/3b3be1baf7.js" crossorigin="anonymous"></script>
    </head>
    <body>    
        <header>
            <nav class="navbar">
                <div class="logo"></div>
                <span class="hamburger"><label id="hamburger">&#9776;</label></span>
                <span class="cross"><label id="cross">&#10006;</label></span>
                <ul>
                    <li id="home"><a href="Index.html"><span> <i class="fas fa-home" style="padding-right: 15px;"></i></span> Index </a></li>
                    <li id="Shop"><a href="Shop.html"> <span><i class="fas fa-store-alt" style="padding-right: 15px;"></i></span>Boutique</a>
                        <ul class="dropdown" role="menu">
                            <li><a href="Nano.html"> Nanites</a></li>
                            <li><a href="Drone.html"> Assistances</a></li>
                            <li><a href="Prothese.html"> Prothèses</a></li>
                            <li><a href="organe.html"> Organes</a></li>
                        </ul>
                    </li>
                    <li id="compte"><a href="compte.html"><span><i class="far fa-user" style="padding-right: 15px;"></i></span> Compte </a>
                        <ul class="dropdown" role="menu">
                            <li><a href="compte.html">Se connecter</a></li>
                            <li><a href="sign.html">S'inscrire</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="Recherche...">
                    <button class="loupe"><i class="fas fa-search"></i></button>
                </div>
            </nav>           
        </header>
        <div class="Banniere"></div>
        <div class="titre-section">
         <h3>Nous contacter</h3>
         <p>
            Nos enseignes sont libres d'accès du lundi au vendredi et sur-rendez vous le week-end. 
            Pour toutes demandes d'information concernant les opérations ou nos produits, 
            vous pouvez nous rendre visite ou nous contacter via le formulaire ci-dessous.
        </p>
     </div>
     <div class="page">
        <div class="wrap-map">
            <div class="content-map">
               <h3>Nous trouver</h3>
               <div class="map">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25920.016557031824!2d139.69169076843406!3d35.70156668251803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d2059b7fd4b%3A0xec61c68fe232efd2!2sShinjuku%2C%20Tokyo%2C%20Japon!5e0!3m2!1sfr!2sfr!4v1608738152932!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               <div class="container-horaire">
                    <div class="titre-horaire">
                        <h3>Horaires d'ouverture</h3>
                    </div>
                    <div class="horaire">
                        <div class="jour">
                            <p>Lundi</p>
                            <p>9h00 - 22h00</p>
                        </div>
                        <div class="jour">
                            <p>Mardi</p>
                            <p>9h00 - 22h00</p>
                        </div>
                        <div class="jour">
                            <p>Mercredi</p>
                            <p>9h00 - 20h00</p>
                        </div>
                        <div class="jour">
                            <p>Jeudi</p>
                            <p>9h00 - 22h00</p>
                        </div>
                        <div class="jour">
                            <p>Vendredi</p>
                            <p>9h00 - 20h00</p>
                        </div>
                        <div class="jour">
                            <p>Samedi</p>
                            <p>Sur rendez-vous</p>
                        </div>
                        <div class="jour">
                            <p>Dimanche</p>
                            <p>Sur rendez-vous</p>
                        </div>
                    </div>
               </div>
            </div>
        </div>
      </div>
      <div class="wrapper-form">
          <div class="contact">
          <h2>Formulaire</h2>
          <hr>
          <div class="entree">
             <input type="text" class="input" placeholder="Nom">
             <input type="text" class="input" placeholder="Prenom">
             <input type="text" class="input" placeholder="E-mail">
             <input type="number" class="input" placeholder="Numéro de téléphone">
             <input type="text" class="input" placeholder="Sujet">
         </div>
         <div class="message">
             <textarea placeholder="Message"></textarea>
             <button class="send">Envoyer</button>
          </div>
         </div>
        </div>
       </div>
     <footer>
        <div class="footer-container">
           <div class="left-content">
               <div class="up">
                   <div class="theme">A propos de nous</div>
                   <p>
                    Leader dans les domaines de la bio-ingénierie, pharmaceutique et assistance en tous genres, 
                    nous mettons notre savoir-faire à votre service depuis plus de 150 ans.
                   </p>
               </div>
               <div class="low">
                   <div class="theme">Nous contacter</div>
                   <div class="tel">
                        <a href="#"><label>&#9990;</label> +356 053 356 152</a>
                   </div>
                   <div class="mail">
                       <a href="#"><label>&#9993;</label> abc@pharmatech.com</a>
                   </div>
               </div>
           </div>
           <div class="middle-content">
                <div class="theme">Nos services </div>
                    <div> <a href="Contact.html">Nous trouver</a></div>
                    <div> <a href="about.html">En savoir plus</a></div>
                    <div> <a href="#">Rapport</a></div>
                    <div> <a href="#">Powerpoint</a></div>
                </div>
           <div class="right-content">
               <div class="theme">Subscribe us</div>
               <form action="#">
                <input type="text" name="email" placeholder="Entrer votre adresse mail"  required>
                <input type="submit" name="" value="Envoyer">
                <div class="reseaux"> 
                    <a href="#"><img src="image/fb.webp" alt="Logo de facebook"></a>
                    <a href="#"><img src="image/Instagram.ico"  alt="Logo d'instagram'"></a>
                    <a href="#"><img src="image/Twitter.ico"  alt="Logo de twitter"></a>
                </div>
               </form>
           </div>
        </div>
    </footer>
    <div class="bas">
        <p>Copyright &#169; 2020 <span>PharmaTech</span> by Antoine & Alexandre</p>
    </div>
    <script>
        let hamburger = document.querySelector(".hamburger");
        let cross = document.querySelector(".cross");
        let ul = document.querySelector("ul");
 
        hamburger.onclick = () =>{
            hamburger.style.opacity = 0;
            hamburger.style.visibility = "hidden";
            cross.style.opacity = 1;
            cross.style.visibility = "visible";
            ul.style.top = "80px";
        }
        cross.onclick = () =>{
            hamburger.style.opacity = 1;
            hamburger.style.visibility = "visible";
            cross.style.opacity = 0;
            cross.style.visibility = "hidden";
            ul.style.top = "-600px";
        }
    </script>
    </body>
</html>

